{
  "name": "personal-assistant-desktop",
  "version": "1.0.0",
  "description": "Desktop application for Personal Assistant",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "com.personalassistant.app",
    "productName": "Personal Assistant",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
} 